{
  "name": "moor",
  "version": "2.0.0-dev",
  "description": "mooR - a 21st century LambdaMOO implementation",
  "private": true,
  "type": "module",
  "workspaces": [
    "clients/meadow",
    "clients/moor-web-mcp",
    "clients/web-sdk",
    "crates/schema/schema"
  ],
  "scripts": {
    "dev": "npm run full:dev",
    "schema:generate": "npm run generate --workspace @moor/schema",
    "schema:build": "npm run build --workspace @moor/schema",
    "web-sdk:build": "npm run build --workspace @moor/web-sdk",
    "web-mcp:build": "npm run build --workspace @moor/web-mcp",
    "web-mcp:typecheck": "npm run typecheck --workspace @moor/web-mcp",
    "web:prepare": "npm run schema:build && npm run web-sdk:build",
    "meadow:build": "npm run build --workspace meadow",
    "meadow:build:deb": "npm run web:prepare && npm run build:deb --workspace meadow",
    "meadow:dev": "npm run web:prepare && npm run dev --workspace meadow",
    "web:build": "npm run web:prepare && npm run meadow:build",
    "moor:dev": "RUST_BACKTRACE=1 cargo run -p moor-server --bin moor -- ./moor-data --db development.db --config-file ${MOOR_CONFIG:-moor-dev.yaml} --import ${MOOR_CORE:-cores/cowbell/src} --import-format objdef --export development-export --generate-keypair --enable-curl-worker",
    "moor:dev:oauth2": "RUST_BACKTRACE=1 cargo run -p moor-server --bin moor -- ./moor-data --db development.db --config-file ${MOOR_CONFIG:-moor-dev-oauth2.yaml} --import ${MOOR_CORE:-cores/cowbell/src} --import-format objdef --export development-export --generate-keypair --enable-curl-worker",
    "moor:traced": "RUST_BACKTRACE=1 cargo run --features trace_events -p moor-server --bin moor -- ./moor-data --db development.db --config-file ${MOOR_CONFIG:-moor-dev.yaml} --import ${MOOR_CORE:-cores/cowbell/src} --import-format objdef --export development-export --generate-keypair --enable-curl-worker --trace-output moor-trace.json",
    "daemon:dev": "RUST_BACKTRACE=1 cargo run -p moor-daemon -- ./moor-data --db development.db --import-format objdef --import ${MOOR_CORE:-cores/cowbell/src} --export development-export --export-format objdef --use-boolean-returns true --custom-errors true --use-uuobjids true --enable-eventlog true --generate-keypair --anonymous-objects true --use-symbols-in-builtins true",
    "daemon:traced": "RUST_BACKTRACE=1 cargo run --features trace_events -p moor-daemon -- ./moor-data --db development.db --import-format objdef --import ${MOOR_CORE:-cores/cowbell/src} --export development-export --export-format objdef --use-boolean-returns true --custom-errors true --use-uuobjids true --enable-eventlog true --trace-output moor-trace.json  --anonymous-objects true",
    "web-host:dev": "cargo run --bin moor-web-host -- --enable-webhooks",
    "web-host:dev:oauth2": "cargo run --bin moor-web-host -- --config-file ${MOOR_OAUTH2_CONFIG:-web-host-oauth2.yaml} --enable-webhooks",
    "web-host:build": "cargo build --release --bin moor-web-host",
    "web-host:run": "cargo run --release --bin moor-web-host -- --enable-webhooks",
    "web-host:run:oauth2": "cargo run --release --bin moor-web-host -- --config-file ${MOOR_OAUTH2_CONFIG:-web-host-oauth2.yaml} --enable-webhooks",
    "full:dev": "concurrently \"npm run meadow:dev\" \"npm run moor:dev\"",
    "full:dev:no-daemon": "concurrently \"npm run meadow:dev\" \"npm run web-host:dev\"",
    "full:dev:oauth2": "concurrently \"npm run meadow:dev\" \"npm run moor:dev:oauth2\"",
    "full:dev-traced": "concurrently \"npm run meadow:dev\" \"npm run moor:traced\"",
    "full:build": "npm run web:build && cargo build --release -p moor-server --bin moor"
  },
  "author": "Ryan Daum <ryan.daum@gmail.com>",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
